Package: com.be-huge.custom-notification-sound
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.custom-notification-sound_1.0.0_iphoneos-arm64.deb
Size: 58944
MD5sum: 69bf69386e0b06fd50d9405c1eb66c46
SHA1: 53e871990f4aae7c241595f68200847cd23ad861
SHA256: 4f56212139474641ce4f8c763815ab0ab672260838230ac501f4f1b890bc0c69
Section: Tweaks
Description: 自定义微信联系人通知声音（似乎对mp3文件不太友好）。使用方式：在对话框中，长按对方头像即可。
Author: be-huge
Name: CustomWeChatNotificationSound

Package: com.be-huge.tie-gesture
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 672
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture_1.0.0_iphoneos-arm64.deb
Size: 101982
MD5sum: 5467677a41b055734e32454ac916eea0
SHA1: 3ab0d160fe0198227fd2729170b50b75fa55fd4b
SHA256: 79d1b687735c25ed8c055aea12dc6bbb360e01a515ae67fdb2a284d7d2ee4c27
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture

Package: com.be-huge.tie-gesture-advance
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1080
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.1_iphoneos-arm64.deb
Size: 191934
MD5sum: ec83b0471d0730fe58435cb06f2f27db
SHA1: ed3ee2f8aebf1e1bb5e62c3879749c0ed4d3f4d7
SHA256: b8f2d279ddaef4f33cd80ac87b64affe7009802f631fdcaf1616b9e8cfbbeeaa
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1144
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.2_iphoneos-arm64.deb
Size: 210722
MD5sum: f0a0e60b404b1f794a5a5b7712d46809
SHA1: d83189715e89340d07b0d127052fd16147386fc7
SHA256: 93244cda8315443a00833938946cb3e7ecac17c5783c1d84696cc3423cb91ea7
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1192
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.3_iphoneos-arm64.deb
Size: 216852
MD5sum: 88d406f79ef9d47fbd3ceb2aa7cef7e2
SHA1: fbba52a4a55afecb596f45146e6f39d7f6a79d9c
SHA256: 0539681f28a77812743917a6c4e0a3f48922bc7458254fd99cec886d83b3b4da
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1192
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.4_iphoneos-arm64.deb
Size: 217934
MD5sum: 7574ef97ef55c5f1b017d2591504f60f
SHA1: 20bdb8f2be8b3e85cf760aee67363d66d79fe410
SHA256: 4d754d6ab7fb55189796e60c8aaa884ca050a167b61428dac89d3960c249a906
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1208
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.5_iphoneos-arm64.deb
Size: 221926
MD5sum: 12d208e0e55ebc6b137700896fc12fa7
SHA1: 9b6d2343c16ecbe3f0b4ccca63c24dbec2019912
SHA256: c638aa16a94255b9ac2bb02d28dc34ac810d14b140202e7295ac44eae767cf21
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1224
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.6_iphoneos-arm64.deb
Size: 237210
MD5sum: a1370874dcd1dfaeb2b98e2240c7c1e3
SHA1: bcb6c66d5f7465a233aa351cf86f10276683a01a
SHA256: ef0a51589b70b5995d1a53c12e7ff7d82b3d1c874960e05890e7310b8dffe9ab
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1256
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.7_iphoneos-arm64.deb
Size: 240622
MD5sum: 5d6ac0f93a708e70a2d9bb7d35628ac8
SHA1: 3edcf5b95d9e37c9b50e4b4cd584296f3c7604fa
SHA256: 0cb14a8ad198e183d985696c230d2ec87cfdb6ab2a42a3548e820bf6d036f2e4
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1256
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.8_iphoneos-arm64.deb
Size: 241138
MD5sum: 67061ffdda869b4e9983ccc4fda67b3d
SHA1: f35c87a127e6fdf301531103eb938446d7088afb
SHA256: a110c33120213de3d16820b2f7986553343c878d6e2508e8889049e656787c8f
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1256
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.9_iphoneos-arm64.deb
Size: 241664
MD5sum: a9df7d7427fc056f0ccfcd211655ba0b
SHA1: aba59d96c8284596aaed03bd71de007695256899
SHA256: a75f653d042e36295e7e75e98cd5e89ac15d24527c1ebf3a9536aa430b1a2c1a
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.0.9-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1256
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.0.9-1_iphoneos-arm64.deb
Size: 241896
MD5sum: ef9eed98281b740bd09ddf2883194507
SHA1: 0a4ebd5936197513451b0bc384bd18c315e04a9b
SHA256: 3a363c993b793d2584f57b71f422d303cdc23417d9c282d28c99b632281715e9
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.tie-gesture-advance
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 1256
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture-advance_1.1.0_iphoneos-arm64.deb
Size: 245586
MD5sum: 7ff821e8b0924126499aca17472e0abb
SHA1: ab47e7f61cea381ed11aa40eeeab8fb8a3cb8ce1
SHA256: 9a409f403dcb063da1e90da0cd28be349d73cfe29e5626edd719216efd0d0c2f
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture-rootless(收费版)

Package: com.be-huge.wechat-pop-vc
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.1_iphoneos-arm64.deb
Size: 20478
MD5sum: 1361ba12882fe567b68e607b5990e237
SHA1: 16cc6b9d12e99db1664cce5d7073c0a2526a7f0b
SHA256: 63cc6ebb84e17a7ed11d731275dd86a6077f67aaedd89d4552811f49af6e0d8c
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.2_iphoneos-arm64.deb
Size: 21064
MD5sum: ca6b2a6041b9b15ed0811c591df3e5d6
SHA1: e446c9e604dc358316a521b77fd9b95aa1235a91
SHA256: bdedb3033371d318fd0ee20f933cc0222dfb12df514a3ccd3e056a2c6a2c1bf7
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.3_iphoneos-arm64.deb
Size: 21580
MD5sum: 9670e1462ad9c4b9c3a8d383b3f5d222
SHA1: aac3378a2db164302ad8d11ca7718c4de5cce781
SHA256: 6a53af06dd12278ce173725de253b837678723bfe9c2e92b83a3a959287e1212
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.4_iphoneos-arm64.deb
Size: 21874
MD5sum: 49151a0cae3a48b8ead1420092648bd7
SHA1: b055f05362230a9fa95c9e63ca1ab8196916011f
SHA256: 0a8ff3ae3bfb00b81af653ee0ef0efd67a340618fbc8a3252b3bd3d08a1232d1
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22708
MD5sum: db181b22c7b8a07afa609305e7145f50
SHA1: ba1b4c99b1d63ac69d436a764ab21c210f49ad86
SHA256: 814fea29e5046679e7b83dd1af849212bcfba8b4041752aea239981b8882bb99
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.2_iphoneos-arm64.deb
Size: 23202
MD5sum: c6f3ac0029214061bceefc483426d6a4
SHA1: 666b8002bc910db1ba59913ccb7c41c9a19efd4e
SHA256: 48e0fe00876ec861e8b87acd86f2378e92caf79ca1e50ac14bb3206ea41e7830
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.3_iphoneos-arm64.deb
Size: 23172
MD5sum: 505059a1579f1d47007c1d7ea8511f47
SHA1: f00880fbfbebc9e4514199787004ac955c295c0b
SHA256: 57c61e400766da00cb730d3f1408dc2b1530515a0ec7ec902e92c3e8b298d637
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.4_iphoneos-arm64.deb
Size: 23306
MD5sum: b4628250ae7674817d71dd918e5dcfb0
SHA1: 95c980b4af4c21802751c05191bb276a8a1530e0
SHA256: 05d95e002b51160221c3ab148c872f44e677ae614f70adf987017a136b71b47f
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.5_iphoneos-arm64.deb
Size: 23320
MD5sum: 7807a8bb6753a66d1d79d30317d60337
SHA1: 75bb82754b5fdec3de4949ee2fb870e02996d4d1
SHA256: fade8549cfb1b1d08a523004624f69a5f75379a1e4f5c6f50263c86a0ad43924
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

