Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22708
MD5sum: db181b22c7b8a07afa609305e7145f50
SHA1: ba1b4c99b1d63ac69d436a764ab21c210f49ad86
SHA256: 814fea29e5046679e7b83dd1af849212bcfba8b4041752aea239981b8882bb99
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.2_iphoneos-arm64.deb
Size: 23202
MD5sum: c6f3ac0029214061bceefc483426d6a4
SHA1: 666b8002bc910db1ba59913ccb7c41c9a19efd4e
SHA256: 48e0fe00876ec861e8b87acd86f2378e92caf79ca1e50ac14bb3206ea41e7830
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.3_iphoneos-arm64.deb
Size: 23172
MD5sum: 505059a1579f1d47007c1d7ea8511f47
SHA1: f00880fbfbebc9e4514199787004ac955c295c0b
SHA256: 57c61e400766da00cb730d3f1408dc2b1530515a0ec7ec902e92c3e8b298d637
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

