Package: com.be-huge.wechat-pop-vc
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.1_iphoneos-arm64.deb
Size: 20478
MD5sum: 1361ba12882fe567b68e607b5990e237
SHA1: 16cc6b9d12e99db1664cce5d7073c0a2526a7f0b
SHA256: 63cc6ebb84e17a7ed11d731275dd86a6077f67aaedd89d4552811f49af6e0d8c
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.2_iphoneos-arm64.deb
Size: 21064
MD5sum: ca6b2a6041b9b15ed0811c591df3e5d6
SHA1: e446c9e604dc358316a521b77fd9b95aa1235a91
SHA256: bdedb3033371d318fd0ee20f933cc0222dfb12df514a3ccd3e056a2c6a2c1bf7
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22708
MD5sum: db181b22c7b8a07afa609305e7145f50
SHA1: ba1b4c99b1d63ac69d436a764ab21c210f49ad86
SHA256: 814fea29e5046679e7b83dd1af849212bcfba8b4041752aea239981b8882bb99
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.2_iphoneos-arm64.deb
Size: 23202
MD5sum: c6f3ac0029214061bceefc483426d6a4
SHA1: 666b8002bc910db1ba59913ccb7c41c9a19efd4e
SHA256: 48e0fe00876ec861e8b87acd86f2378e92caf79ca1e50ac14bb3206ea41e7830
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.3_iphoneos-arm64.deb
Size: 23172
MD5sum: 505059a1579f1d47007c1d7ea8511f47
SHA1: f00880fbfbebc9e4514199787004ac955c295c0b
SHA256: 57c61e400766da00cb730d3f1408dc2b1530515a0ec7ec902e92c3e8b298d637
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

