Package: com.be-huge.tie-gesture
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 672
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.tie-gesture_1.0.0_iphoneos-arm64.deb
Size: 101982
MD5sum: 5467677a41b055734e32454ac916eea0
SHA1: 3ab0d160fe0198227fd2729170b50b75fa55fd4b
SHA256: 79d1b687735c25ed8c055aea12dc6bbb360e01a515ae67fdb2a284d7d2ee4c27
Section: Tweaks
Description: 手势插件，一切从简即可。
Author: be-huge
Name: TieGesture

Package: com.be-huge.wechat-pop-vc
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.1_iphoneos-arm64.deb
Size: 20478
MD5sum: 1361ba12882fe567b68e607b5990e237
SHA1: 16cc6b9d12e99db1664cce5d7073c0a2526a7f0b
SHA256: 63cc6ebb84e17a7ed11d731275dd86a6077f67aaedd89d4552811f49af6e0d8c
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.2_iphoneos-arm64.deb
Size: 21064
MD5sum: ca6b2a6041b9b15ed0811c591df3e5d6
SHA1: e446c9e604dc358316a521b77fd9b95aa1235a91
SHA256: bdedb3033371d318fd0ee20f933cc0222dfb12df514a3ccd3e056a2c6a2c1bf7
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-pop-vc
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-pop-vc_0.0.3_iphoneos-arm64.deb
Size: 21580
MD5sum: 9670e1462ad9c4b9c3a8d383b3f5d222
SHA1: aac3378a2db164302ad8d11ca7718c4de5cce781
SHA256: 6a53af06dd12278ce173725de253b837678723bfe9c2e92b83a3a959287e1212
Section: Tweaks
Description: 微信全局右滑手势，弥补官方只能屏幕侧边返回上一页局限性，提高用户体验。
Author: be-huge
Name: WeChatPopVC-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.1_iphoneos-arm64.deb
Size: 22708
MD5sum: db181b22c7b8a07afa609305e7145f50
SHA1: ba1b4c99b1d63ac69d436a764ab21c210f49ad86
SHA256: 814fea29e5046679e7b83dd1af849212bcfba8b4041752aea239981b8882bb99
Section: Tweaks
Description: 微信插件，弥补点击微信通知无法跳转到聊天界面。
Author: be-huge
Name: WechatPushMsgPage-rootless

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.2_iphoneos-arm64.deb
Size: 23202
MD5sum: c6f3ac0029214061bceefc483426d6a4
SHA1: 666b8002bc910db1ba59913ccb7c41c9a19efd4e
SHA256: 48e0fe00876ec861e8b87acd86f2378e92caf79ca1e50ac14bb3206ea41e7830
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.3_iphoneos-arm64.deb
Size: 23172
MD5sum: 505059a1579f1d47007c1d7ea8511f47
SHA1: f00880fbfbebc9e4514199787004ac955c295c0b
SHA256: 57c61e400766da00cb730d3f1408dc2b1530515a0ec7ec902e92c3e8b298d637
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.4_iphoneos-arm64.deb
Size: 23306
MD5sum: b4628250ae7674817d71dd918e5dcfb0
SHA1: 95c980b4af4c21802751c05191bb276a8a1530e0
SHA256: 05d95e002b51160221c3ab148c872f44e677ae614f70adf987017a136b71b47f
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

Package: com.be-huge.wechat-push-msg-page
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 232
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: debs/com.be-huge.wechat-push-msg-page_0.0.5_iphoneos-arm64.deb
Size: 23320
MD5sum: 7807a8bb6753a66d1d79d30317d60337
SHA1: 75bb82754b5fdec3de4949ee2fb870e02996d4d1
SHA256: fade8549cfb1b1d08a523004624f69a5f75379a1e4f5c6f50263c86a0ad43924
Section: Tweaks
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口。
Author: be-huge
Name: WechatPushMsgPage-rootless
Sileodepiction: https://be-huge.github.io/repo/ChangeLog/Wechat/WechatMsg.json

